set -xe
#python ./main.py --device-id 194430107110B32F00
#python ./main.py --device-id 19443010C10A3A2E00
#python ./detect_door_aruco.py --device-id 194430107110B32F00 --show-rejected
#python ./detect_door_aruco.py --device-id 194430107110B32F00 --dictionary DICT_4X4_50 --show-rejected
#python ./detect_door_aruco.py --device-id 194430107110B32F00
#python ./detect_door_aruco.py --device-id 19443010C10A3A2E00

#python ./record_rgbd_stream.py --device-id 194430107110B32F00 --duration-seconds 10
#python ./fit_plane_from_aruco.py --device-id 194430107110B32F00
#python ./replay_depth_tuner.py --device-id 194430107110B32F00 --depth-trigger-mode plane --show-depth-window

#python ./record_rgbd_stream.py --device-id 194430107110B32F00 --duration-seconds 30 --show-preview
python ./replay_depth_tuner.py --device-id 194430107110B32F00 --depth-trigger-mode plane --show-depth-window --score-threshold 0.7



